<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="App.Aplicacion.cchat_0_3.View.Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="639dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="337dp"
                android:layout_height="379dp"
                app:cardBackgroundColor="#5271FF"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="312dp"
                        android:layout_height="84dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="89dp"
                            android:layout_height="83dp"
                            android:backgroundTint="#BFFFFFFF"
                            android:src="@drawable/account_circle_24" />

                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:text="Perfile_fullname"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/usernameP"
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="316dp"
                        android:layout_height="wrap_content"
                        android:text="Bio:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="316dp"
                        android:layout_height="147dp"
                        android:text="bio"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="219dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="20dp">

                        <Button
                            android:id="@+id/edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="Editar perfil"
                            android:textColor="#040000"
                            app:rippleColor="#00FFFFFF" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="81dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="59dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E1BEE7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="63dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C8E6C9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="31dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="10sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    app:cardBackgroundColor="#B3E5FC"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:text="posts"
                            android:textSize="10sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="25dp">

                <Button
                    android:id="@+id/info"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="informacion"
                    android:textColor="#000000" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="Cerrar Cesion"
                    android:textColor="#000000" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>