<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="App.Aplicacion.cchat_0_3.View.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="354dp"
            android:layout_height="64dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="152dp"
                    android:text="username"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="28dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/hola__1_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.416" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola!"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.365" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="349dp"
            android:layout_height="61dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#BBDEFB">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="309dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="17dp"
                    android:text="¿Qué te gustaría aprender hoy?"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="329dp"
            android:layout_height="415dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="324dp"
                android:layout_height="395dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="306dp"
                    android:layout_height="373dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            app:cardBackgroundColor="#FFCDD2"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="147dp"
                                android:gravity="center"
                                android:text="Mathematics"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#C5CAE9"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="music"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#B2EBF2"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="computer Lab"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="41dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#C8E6C9"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="sciencie"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#F8BBD0"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Geography"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#BBDEFB"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Lenguage"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#B2DFDB"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="78dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="History"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardBackgroundColor="#FFCCBC"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="English"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            app:cardBackgroundColor="#FFF9C4"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="informatics"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>